.photo-grid {
  width: 100%;
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 284px);
  grid-template-rows: repeat(auto-fit, 213px);
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 1240px ) {
  .photo-grid {
    max-width: calc(100% - 96px);
    gap: 14px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
  }
}

@media screen and (max-width: 950px ) {
  .photo-grid {
    max-width: calc(100% - 48px);
    gap: 16px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
  }
}

@media screen and (max-width: 740px ) {
  .photo-grid {
    max-width: calc(100% - 36px);
    gap: 12px;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
  }
}
